{
  "name": "space-escape",
  "version": "1.0.0",
  "description": "A 3D space game where you navigate through debris to reach a black hole",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --add"
  },
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vite": "^5.1.4",
    "gh-pages": "^6.1.1"
  }
} 